spring.datasource.url=${DB_URL}
spring.datasource.username=postgres
spring.datasource.password=12341
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.locations=classpath:db/migration/prd

server.address=0.0.0.0
server.port=8080

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<email>
spring.mail.password=<password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
